<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programación Creativa</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <style>
      html {
        box-sizing: border-box;
        height: 100%;
        background-color: rgb(28, 29, 29);
        color: rgb(240, 240, 240);
        font-size: 0.9em;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .fa,
      .fas,
      .fab {
        color: rgb(165, 165, 165);
      }

      .fa-check {
        color: #4edc4e;
      }

      .fa-times {
        color: rgb(185, 64, 64);
      }

      ul {
        list-style: none;
        padding: 0;
      }

      .entrada {
        padding: 0.5em;
      }

      .entrada span {
        padding-left: 0.2em;
      }

      a,
      a:link {
        color: #81d1d1;
        text-decoration: none;
      }

      .ejercicio-nombre {
        font-size: 1.2em;
      }

      .script {
        cursor: pointer;
      }

      span::before {
        padding-right: 0.3em;
      }

      .script.prendido {
        color: #4edc4e;
      }

      .exportar {
        color: #dfc673;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul>
      <% ejercicios.forEach((ejercicio) => { %>
      <li>
        <span class="ejercicio-nombre"><%= ejercicio.nombre %></span>
        <% if (ejercicio.entradas.length) { %>
        <ul>
          <% ejercicio.entradas.forEach((entrada) => { %>
          <li class="entrada">
            <span class="fab fa-github-alt">
              <a href="https://github.com/<%= entrada.usuario %>" target="_blank"><%= entrada.usuario %></a>
            </span>
            <span class="tipo">Tipo: </span>
            <span class="fas <%=entrada.info.tipo %>"></span>
            <span class="compilado">Compilado: </span>
            <span class="fas <%=entrada.info.compilado ? 'fa-check' : 'fa-times' %>"></span>
            <!-- Scripts -->
            <% if (entrada.info.scripts) { %> <% for (let script in entrada.info.scripts) { %>
            <span class="script fas fa-power-off" onclick="correrScript('<%= script %>', '<%= entrada.ruta %>', this)"
              ><%= script %></span
            >
            <% } %> <% } %>
            <!-- Exportar -->
            <span
              class="exportar fas fa-file-export"
              onclick="exportar('<%= entrada.info.rutaArchivos %>', '<%= entrada.usuario %>', '<%= ejercicio.nombre %>')"
              >Exportar</span
            >
          </li>
          <% }); %>
        </ul>
        <% } %>
      </li>
      <% }); %>
    </ul>

    <script>
      const datos = JSON.parse('<%- JSON.stringify(ejercicios) %>');
      const listaErrores = JSON.parse('<%- JSON.stringify(errores) %>');
      console.log(datos);

      if (listaErrores.length) {
        console.error(listaErrores);
      }

      function correrScript(script, ruta, ele) {
        ele.classList.toggle('prendido');

        if (ele.classList.contains('prendido')) {
          fetch(`/correr-script?script=${script}&ruta=${ruta}`);
        } else {
          fetch(`/cerrar-script?script=${script}&ruta=${ruta}`);
        }
      }

      function cerrarScript(script, ruta) {
        console.log(script, ruta);
        fetch(`/cerrar-script?script=${script}&ruta=${ruta}`).then((res) => {
          console.log(res.body);
        });
      }

      function exportar(ruta, usuario, ejercicio) {
        console.log(usuario, ejercicio, ruta);
        fetch(`/exportar?ruta=${ruta}&usuario=${usuario}&ejercicio=${ejercicio}`);
      }
    </script>
  </body>
</html>
